# SignedIn

./: build.gradle
androidlib/src/main/java/com/srmn/xwork/androidlib/db/: BaseDao.java  IDaoContainer.java
app/: build.gradle
app/src/androidTest/java/com/srmn/xwork/signedin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmn/xwork/app/: MyApplication.java
app/src/main/java/com/srmn/xwork/base/: BaseActivity.java  BaseFragment.java  FaceActivity.java  VoiceActivity.java
app/src/main/java/com/srmn/xwork/cfg/: Configuration.java
app/src/main/java/com/srmn/xwork/dao/: DaoContainer.java  PersonInfoDao.java  SignedInfoDao.java
app/src/main/java/com/srmn/xwork/enity/: DayTimeRange.java  SignLocation.java  SignUser.java  SingedRecord.java
app/src/main/java/com/srmn/xwork/entities/: PersonInfoEntity.java  SignedInfoEntity.java
app/src/main/java/com/srmn/xwork/events/: LocationChangeEvent.java  NetworkChangeEvent.java
app/src/main/java/com/srmn/xwork/gis/: GISAMapLocationTask.java  GISLocation.java  GISLocationListener.java  GISLocationOption.java
app/src/main/java/com/srmn/xwork/receiver/: MyReceiver.java
app/src/main/java/com/srmn/xwork/signedin/: About.java  AppCompatPreferenceActivity.java  Contact.java  FaceCheck.java  FaceLockSetting.java  FaceReg.java  FaceVerify.java  FaceVideoVerify.java  HomeFragment.java  LocationLockSetting.java  Login.java  Main.java  MapShow.java  MySetting.java  RecordFragment.java  Service.java  SettingFragment.java  SignFragment.java  VoiceCheck.java  VoiceLockSetting.java  VoiceReg.java  VoiceVerify.java
app/src/main/java/com/srmn/xwork/ui/: DateUtil.java  RemotableViewMethod.java  TabEntity.java  TextClock.java
app/src/main/java/com/srmn/xwork/utils/: AlertDialogUtils.java  DateTimeUtil.java  DeviceUtils.java  FaceListener.java  FaceRect.java  FaceUtil.java  GsonUtil.java  IOUtil.java  MD5Utils.java  NumberUtil.java  PackageUtils.java  ParseResult.java  RandomUtil.java  SharedPrefsUtil.java  StringUtil.java  ViewFindUtils.java  xfSDkUtil.java
app/src/main/res/drawable/: border_gray_all.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_face_check.xml  activity_face_lock_setting.xml  activity_face_reg.xml  activity_face_verify.xml  activity_face_video_verify.xml  activity_location_lock_setting.xml  activity_login.xml  activity_map_show.xml  activity_my_setting.xml  activity_service.xml  activity_voice_check.xml  activity_voice_lock_setting.xml  activity_voice_reg.xml  activity_voice_verify.xml  app_bar_main.xml  content_main.xml  dialog_location_select.xml  dialog_time_range_picker.xml  fragment_home.xml  fragment_record.xml  fragment_setting.xml  fragment_sign.xml  jpush_webview_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/srmn/xwork/signedin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
