apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.srmn.xwork.signedin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.cesarferreira.colorize:library:0.2.1'
    compile 'org.xutils:xutils:3.1.24'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.roomorama:caldroid:2.3.1'
}

bugly {
    appId = "900017974" //注册时分配的App ID
    appKey = "lwUgx17Do2iOvbPh" //注册时分配的App Key
}
