apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.srmn.xwork.signedin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/avoscloud-sdk-v3.13.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/avoscloud-feedback-v3.13.4.jar')
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.roomorama:caldroid:2.3.1'
    compile project(path: ':androidlib')
}

bugly {
    appId = "900017974" //注册时分配的App ID
    appKey = "lwUgx17Do2iOvbPh" //注册时分配的App Key
}
