<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.srmn.xwork.signedin.SignFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_gray_all">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="18:12"
                    android:textColor="@color/c_black"
                    android:textSize="60sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txtWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="星期一"
                        android:textColor="@color/c_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="2015-11-21"
                        android:textColor="@color/c_black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>





            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_gray_all">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/iconSignedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    app:bootstrapBrand="warning"
                    app:fontAwesomeIcon="fa_warning"
                    />

                <TextView
                    android:id="@+id/txtSignedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iconSignedStatus"
                    android:text="今日尚未完成签到工作"
                    android:textColor="@color/c_black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_gray_all">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/iconLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    app:bootstrapBrand="success"
                    app:fontAwesomeIcon="fa_location_arrow"
                    />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iconLocation"
                    android:text="无位置信息"
                    android:textColor="@color/c_black"
                    android:textSize="12sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_gray_all"
                android:paddingTop="3dp">



                <com.beardedhen.androidbootstrap.BootstrapLabel   android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:bootstrapBrand="success"
                    app:bootstrapHeading="h6"
                    app:bootstrapText="位置签到：已完成 {fa_check_circle}"
                    />


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnCheckLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:text="位置签到"
                    app:bootstrapSize="sm"
                    app:roundedCorners="true"
                    app:showOutline="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_gray_all"
                android:paddingTop="3dp">




                <com.beardedhen.androidbootstrap.BootstrapLabel android:id="@+id/txtFace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:bootstrapBrand="danger"
                    app:bootstrapHeading="h6"
                    app:bootstrapText="人脸签到：未完成 {fa_exclamation_triangle}"
                    />


                <com.beardedhen.androidbootstrap.BootstrapButton android:id="@+id/btnCheckFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:text="验证人脸"
                    app:bootstrapSize="sm"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/border_gray_all"
                android:paddingTop="3dp">

                <com.beardedhen.androidbootstrap.BootstrapLabel  android:id="@+id/txtVoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:bootstrapBrand="danger"
                    app:bootstrapHeading="h6"
                    app:bootstrapText="声纹签到：未完成 {fa_exclamation_triangle}"
                    />


                <com.beardedhen.androidbootstrap.BootstrapButton android:id="@+id/btnCheckVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:text="验证声纹"
                    app:bootstrapSize="sm"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    />


            </LinearLayout>



            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="15dp"
                android:text="上报签到数据"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
