<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srmn.xwork.signedin.SettingFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_cart_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#ffefebe7">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="60.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_gray_all"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                            android:src="@drawable/ic_account_box_grey600_18dp"/>
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img1"
                            android:layout_toRightOf="@+id/img1"
                            android:text="用户信息设置" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp" android:layout_marginRight="5dp"
                            android:src="@drawable/ic_chevron_right_grey600_18dp" />

                    </RelativeLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/c_gray">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                            android:src="@drawable/ic_alarm_add_grey600_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img6"
                            android:layout_toRightOf="@+id/img6"
                            android:text="签到提醒设置" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp" android:layout_marginRight="5dp"
                            android:src="@drawable/ic_chevron_right_grey600_18dp" />

                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="验证信息设置"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_gray_all"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlLocationReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_location_on_grey600_18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img7"
                            android:layout_toRightOf="@+id/img7"
                            android:text="位置锁设置" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_chevron_right_grey600_18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/c_gray">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlVoiceReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                            android:src="@drawable/ic_perm_camera_mic_grey600_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img2"
                            android:layout_toRightOf="@+id/img2"
                            android:text="声纹锁设置" />

                        <TextView
                            android:id="@+id/txtEnableVoiceCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toLeftOf="@+id/ibtnVoiceCheckSetting"
                            android:layout_toStartOf="@+id/ibtnVoiceCheckSetting"
                            android:text="未开启" />


                        <ImageView
                            android:id="@+id/ibtnVoiceCheckSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_chevron_right_grey600_18dp" />

                    </RelativeLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/c_gray">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFaceReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                            android:src="@drawable/ic_face_unlock_grey600_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img3"
                            android:layout_toRightOf="@+id/img3"
                            android:text="人脸锁设置" />


                        <TextView
                            android:id="@+id/txtEnableFaceCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toLeftOf="@+id/ibtnFaceCheckSetting"
                            android:layout_toStartOf="@+id/ibtnFaceCheckSetting"
                            android:text="未开启" />


                        <ImageView
                            android:id="@+id/ibtnFaceCheckSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp" android:layout_marginRight="5dp"
                            android:src="@drawable/ic_chevron_right_grey600_18dp" />

                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="设备信息"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_gray_all"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                            android:src="@drawable/ic_perm_device_info_grey600_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img4"
                            android:layout_toRightOf="@+id/img4"
                            android:text="设备编号" />
                        <TextView android:id="@+id/txtDeviceID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp" android:layout_marginRight="5dp" />

                    </RelativeLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/c_gray">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                            android:src="@drawable/ic_info_outline_grey600_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@+id/img5"
                            android:layout_toRightOf="@+id/img5"
                            android:text="软件版本" />
                        <TextView  android:id="@+id/txtVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp" android:layout_marginRight="5dp" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>




        </ScrollView>

    </RelativeLayout>

</FrameLayout>
